<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>__xctestrun_metadata__</key>
	<dict>
		<key>ContainerInfo</key>
		<dict>
			<key>ContainerName</key>
			<string>searchSortDummy</string>
			<key>SchemeName</key>
			<string>searchSortDummy</string>
		</dict>
		<key>FormatVersion</key>
		<integer>1</integer>
	</dict>
	<key>searchSortDummyTests</key>
	<dict>
		<key>BlueprintName</key>
		<string>searchSortDummyTests</string>
		<key>BlueprintProviderName</key>
		<string>searchSortDummy</string>
		<key>BlueprintProviderRelativePath</key>
		<string>searchSortDummy.xcodeproj</string>
		<key>BundleIdentifiersForCrashReportEmphasis</key>
		<array>
			<string>com.geniuslynx.swk</string>
		</array>
		<key>CommandLineArguments</key>
		<array/>
		<key>DefaultTestExecutionTimeAllowance</key>
		<integer>600</integer>
		<key>DependentProductPaths</key>
		<array>
			<string>__TESTROOT__/Debug-iphoneos/searchSortDummy.app</string>
			<string>__TESTROOT__/Debug-iphoneos/searchSortDummy.app/PlugIns/searchSortDummyTests.xctest</string>
			<string>__TESTROOT__/Debug-iphoneos/searchSortDummyUITests-Runner.app</string>
			<string>__TESTROOT__/Debug-iphoneos/searchSortDummyUITests-Runner.app/PlugIns/searchSortDummyUITests.xctest</string>
		</array>
		<key>DiagnosticCollectionPolicy</key>
		<integer>1</integer>
		<key>EnvironmentVariables</key>
		<dict>
			<key>OS_ACTIVITY_DT_MODE</key>
			<string>YES</string>
			<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
			<string>1</string>
		</dict>
		<key>IsAppHostedTestBundle</key>
		<true/>
		<key>PreferredScreenCaptureFormat</key>
		<string>screenRecording</string>
		<key>ProductModuleName</key>
		<string>searchSortDummyTests</string>
		<key>RunOrder</key>
		<integer>1</integer>
		<key>SystemAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
		<key>TestBundlePath</key>
		<string>__TESTHOST__/PlugIns/searchSortDummyTests.xctest</string>
		<key>TestHostBundleIdentifier</key>
		<string>com.geniuslynx.swk</string>
		<key>TestHostPath</key>
		<string>__TESTROOT__/Debug-iphoneos/searchSortDummy.app</string>
		<key>TestLanguage</key>
		<string></string>
		<key>TestRegion</key>
		<string></string>
		<key>TestTimeoutsEnabled</key>
		<false/>
		<key>TestingEnvironmentVariables</key>
		<dict>
			<key>DYLD_INSERT_LIBRARIES</key>
			<string>__TESTHOST__/Frameworks/libXCTestBundleInject.dylib:/usr/lib/libMainThreadChecker.dylib</string>
			<key>XCInjectBundleInto</key>
			<string>unused</string>
		</dict>
		<key>ToolchainsSettingValue</key>
		<array/>
		<key>UserAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
	</dict>
	<key>searchSortDummyUITests</key>
	<dict>
		<key>BlueprintName</key>
		<string>searchSortDummyUITests</string>
		<key>BlueprintProviderName</key>
		<string>searchSortDummy</string>
		<key>BlueprintProviderRelativePath</key>
		<string>searchSortDummy.xcodeproj</string>
		<key>BundleIdentifiersForCrashReportEmphasis</key>
		<array>
			<string>com.geniuslynx.swk</string>
		</array>
		<key>CommandLineArguments</key>
		<array/>
		<key>DefaultTestExecutionTimeAllowance</key>
		<integer>600</integer>
		<key>DependentProductPaths</key>
		<array>
			<string>__TESTROOT__/Debug-iphoneos/searchSortDummy.app</string>
			<string>__TESTROOT__/Debug-iphoneos/searchSortDummy.app/PlugIns/searchSortDummyTests.xctest</string>
			<string>__TESTROOT__/Debug-iphoneos/searchSortDummyUITests-Runner.app</string>
			<string>__TESTROOT__/Debug-iphoneos/searchSortDummyUITests-Runner.app/PlugIns/searchSortDummyUITests.xctest</string>
		</array>
		<key>DiagnosticCollectionPolicy</key>
		<integer>1</integer>
		<key>EnvironmentVariables</key>
		<dict>
			<key>OS_ACTIVITY_DT_MODE</key>
			<string>YES</string>
			<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
			<string>1</string>
		</dict>
		<key>IsUITestBundle</key>
		<true/>
		<key>IsXCTRunnerHostedTestBundle</key>
		<true/>
		<key>PreferredScreenCaptureFormat</key>
		<string>screenRecording</string>
		<key>ProductModuleName</key>
		<string>searchSortDummyUITests</string>
		<key>RunOrder</key>
		<integer>0</integer>
		<key>SystemAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
		<key>TestBundlePath</key>
		<string>__TESTHOST__/PlugIns/searchSortDummyUITests.xctest</string>
		<key>TestHostBundleIdentifier</key>
		<string>com.geniuslynx.swk.xctrunner</string>
		<key>TestHostPath</key>
		<string>__TESTROOT__/Debug-iphoneos/searchSortDummyUITests-Runner.app</string>
		<key>TestLanguage</key>
		<string></string>
		<key>TestRegion</key>
		<string></string>
		<key>TestTimeoutsEnabled</key>
		<false/>
		<key>TestingEnvironmentVariables</key>
		<dict>
			<key>DYLD_INSERT_LIBRARIES</key>
			<string>/usr/lib/libMainThreadChecker.dylib</string>
		</dict>
		<key>ToolchainsSettingValue</key>
		<array/>
		<key>UITargetAppCommandLineArguments</key>
		<array/>
		<key>UITargetAppEnvironmentVariables</key>
		<dict/>
		<key>UITargetAppMainThreadCheckerEnabled</key>
		<true/>
		<key>UITargetAppPath</key>
		<string>__TESTROOT__/Debug-iphoneos/searchSortDummy.app</string>
		<key>UserAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
	</dict>
</dict>
</plist>
